"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    age = int(input("Здравствуйте! Сколько вам лет?"))
    def check_age(age):
      if age < 6:
        return "Вы учитесь в детском саду"
      elif 6 <= age <= 18:
        return"Вы учитесь в школе"
      elif 18 < age < 22:
        return "Вы учитесь в школе"
      else:
        return "Вы работаете"

    person_age = check_age(age)
    print(person_age)

if __name__ == "__main__":
    main()

